{
  "name": "tracealyzer",
  "version": "0.10.0",
  "description": "A small package that reads Chrome trace files and outputs relevant information and statistics",
  "main": "index.js",
  "url": "http://github.com/madskonradsen/tracealyzer",
  "scripts": {
    "test": "$(npm bin)/mocha"
  },
  "author": "Mads K",
  "license": "MIT",
  "dependencies": {
    "devtools-timeline-model": "^1.4.0"
  },
  "devDependencies": {
    "mocha": "^5.2.0"
  }
}
